FileAST: 
  Decl: __VERIFIER_error, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: numline, [], [], []
          TypeDecl: numline, []
            IdentifierType: ['int']
      TypeDecl: __VERIFIER_error, []
        IdentifierType: ['void']
  Typedef: size_t, [], ['typedef']
    TypeDecl: size_t, []
      IdentifierType: ['int']
  Typedef: __builtin_va_list, [], ['typedef']
    TypeDecl: __builtin_va_list, []
      IdentifierType: ['int']
  Typedef: __gnuc_va_list, [], ['typedef']
    TypeDecl: __gnuc_va_list, []
      IdentifierType: ['int']
  Typedef: __int8_t, [], ['typedef']
    TypeDecl: __int8_t, []
      IdentifierType: ['int']
  Typedef: __uint8_t, [], ['typedef']
    TypeDecl: __uint8_t, []
      IdentifierType: ['int']
  Typedef: __int16_t, [], ['typedef']
    TypeDecl: __int16_t, []
      IdentifierType: ['int']
  Typedef: __uint16_t, [], ['typedef']
    TypeDecl: __uint16_t, []
      IdentifierType: ['int']
  Typedef: __int_least16_t, [], ['typedef']
    TypeDecl: __int_least16_t, []
      IdentifierType: ['int']
  Typedef: __uint_least16_t, [], ['typedef']
    TypeDecl: __uint_least16_t, []
      IdentifierType: ['int']
  Typedef: __int32_t, [], ['typedef']
    TypeDecl: __int32_t, []
      IdentifierType: ['int']
  Typedef: __uint32_t, [], ['typedef']
    TypeDecl: __uint32_t, []
      IdentifierType: ['int']
  Typedef: __int_least32_t, [], ['typedef']
    TypeDecl: __int_least32_t, []
      IdentifierType: ['int']
  Typedef: __uint_least32_t, [], ['typedef']
    TypeDecl: __uint_least32_t, []
      IdentifierType: ['int']
  Typedef: _LOCK_T, [], ['typedef']
    TypeDecl: _LOCK_T, []
      IdentifierType: ['int']
  Typedef: _LOCK_RECURSIVE_T, [], ['typedef']
    TypeDecl: _LOCK_RECURSIVE_T, []
      IdentifierType: ['int']
  Typedef: _off_t, [], ['typedef']
    TypeDecl: _off_t, []
      IdentifierType: ['int']
  Typedef: __dev_t, [], ['typedef']
    TypeDecl: __dev_t, []
      IdentifierType: ['int']
  Typedef: __uid_t, [], ['typedef']
    TypeDecl: __uid_t, []
      IdentifierType: ['int']
  Typedef: __gid_t, [], ['typedef']
    TypeDecl: __gid_t, []
      IdentifierType: ['int']
  Typedef: _off64_t, [], ['typedef']
    TypeDecl: _off64_t, []
      IdentifierType: ['int']
  Typedef: _fpos_t, [], ['typedef']
    TypeDecl: _fpos_t, []
      IdentifierType: ['int']
  Typedef: _ssize_t, [], ['typedef']
    TypeDecl: _ssize_t, []
      IdentifierType: ['int']
  Typedef: wint_t, [], ['typedef']
    TypeDecl: wint_t, []
      IdentifierType: ['int']
  Typedef: _mbstate_t, [], ['typedef']
    TypeDecl: _mbstate_t, []
      IdentifierType: ['int']
  Typedef: _flock_t, [], ['typedef']
    TypeDecl: _flock_t, []
      IdentifierType: ['int']
  Typedef: _iconv_t, [], ['typedef']
    TypeDecl: _iconv_t, []
      IdentifierType: ['int']
  Typedef: __ULong, [], ['typedef']
    TypeDecl: __ULong, []
      IdentifierType: ['int']
  Typedef: __FILE, [], ['typedef']
    TypeDecl: __FILE, []
      IdentifierType: ['int']
  Typedef: ptrdiff_t, [], ['typedef']
    TypeDecl: ptrdiff_t, []
      IdentifierType: ['int']
  Typedef: wchar_t, [], ['typedef']
    TypeDecl: wchar_t, []
      IdentifierType: ['int']
  Typedef: __off_t, [], ['typedef']
    TypeDecl: __off_t, []
      IdentifierType: ['int']
  Typedef: __pid_t, [], ['typedef']
    TypeDecl: __pid_t, []
      IdentifierType: ['int']
  Typedef: __loff_t, [], ['typedef']
    TypeDecl: __loff_t, []
      IdentifierType: ['int']
  Typedef: u_char, [], ['typedef']
    TypeDecl: u_char, []
      IdentifierType: ['int']
  Typedef: u_short, [], ['typedef']
    TypeDecl: u_short, []
      IdentifierType: ['int']
  Typedef: u_int, [], ['typedef']
    TypeDecl: u_int, []
      IdentifierType: ['int']
  Typedef: u_long, [], ['typedef']
    TypeDecl: u_long, []
      IdentifierType: ['int']
  Typedef: ushort, [], ['typedef']
    TypeDecl: ushort, []
      IdentifierType: ['int']
  Typedef: uint, [], ['typedef']
    TypeDecl: uint, []
      IdentifierType: ['int']
  Typedef: clock_t, [], ['typedef']
    TypeDecl: clock_t, []
      IdentifierType: ['int']
  Typedef: time_t, [], ['typedef']
    TypeDecl: time_t, []
      IdentifierType: ['int']
  Typedef: daddr_t, [], ['typedef']
    TypeDecl: daddr_t, []
      IdentifierType: ['int']
  Typedef: caddr_t, [], ['typedef']
    TypeDecl: caddr_t, []
      IdentifierType: ['int']
  Typedef: ino_t, [], ['typedef']
    TypeDecl: ino_t, []
      IdentifierType: ['int']
  Typedef: off_t, [], ['typedef']
    TypeDecl: off_t, []
      IdentifierType: ['int']
  Typedef: dev_t, [], ['typedef']
    TypeDecl: dev_t, []
      IdentifierType: ['int']
  Typedef: uid_t, [], ['typedef']
    TypeDecl: uid_t, []
      IdentifierType: ['int']
  Typedef: gid_t, [], ['typedef']
    TypeDecl: gid_t, []
      IdentifierType: ['int']
  Typedef: pid_t, [], ['typedef']
    TypeDecl: pid_t, []
      IdentifierType: ['int']
  Typedef: key_t, [], ['typedef']
    TypeDecl: key_t, []
      IdentifierType: ['int']
  Typedef: ssize_t, [], ['typedef']
    TypeDecl: ssize_t, []
      IdentifierType: ['int']
  Typedef: mode_t, [], ['typedef']
    TypeDecl: mode_t, []
      IdentifierType: ['int']
  Typedef: nlink_t, [], ['typedef']
    TypeDecl: nlink_t, []
      IdentifierType: ['int']
  Typedef: fd_mask, [], ['typedef']
    TypeDecl: fd_mask, []
      IdentifierType: ['int']
  Typedef: _types_fd_set, [], ['typedef']
    TypeDecl: _types_fd_set, []
      IdentifierType: ['int']
  Typedef: clockid_t, [], ['typedef']
    TypeDecl: clockid_t, []
      IdentifierType: ['int']
  Typedef: timer_t, [], ['typedef']
    TypeDecl: timer_t, []
      IdentifierType: ['int']
  Typedef: useconds_t, [], ['typedef']
    TypeDecl: useconds_t, []
      IdentifierType: ['int']
  Typedef: suseconds_t, [], ['typedef']
    TypeDecl: suseconds_t, []
      IdentifierType: ['int']
  Typedef: FILE, [], ['typedef']
    TypeDecl: FILE, []
      IdentifierType: ['int']
  Typedef: fpos_t, [], ['typedef']
    TypeDecl: fpos_t, []
      IdentifierType: ['int']
  Typedef: cookie_read_function_t, [], ['typedef']
    TypeDecl: cookie_read_function_t, []
      IdentifierType: ['int']
  Typedef: cookie_write_function_t, [], ['typedef']
    TypeDecl: cookie_write_function_t, []
      IdentifierType: ['int']
  Typedef: cookie_seek_function_t, [], ['typedef']
    TypeDecl: cookie_seek_function_t, []
      IdentifierType: ['int']
  Typedef: cookie_close_function_t, [], ['typedef']
    TypeDecl: cookie_close_function_t, []
      IdentifierType: ['int']
  Typedef: cookie_io_functions_t, [], ['typedef']
    TypeDecl: cookie_io_functions_t, []
      IdentifierType: ['int']
  Typedef: div_t, [], ['typedef']
    TypeDecl: div_t, []
      IdentifierType: ['int']
  Typedef: ldiv_t, [], ['typedef']
    TypeDecl: ldiv_t, []
      IdentifierType: ['int']
  Typedef: lldiv_t, [], ['typedef']
    TypeDecl: lldiv_t, []
      IdentifierType: ['int']
  Typedef: sigset_t, [], ['typedef']
    TypeDecl: sigset_t, []
      IdentifierType: ['int']
  Typedef: _sig_func_ptr, [], ['typedef']
    TypeDecl: _sig_func_ptr, []
      IdentifierType: ['int']
  Typedef: sig_atomic_t, [], ['typedef']
    TypeDecl: sig_atomic_t, []
      IdentifierType: ['int']
  Typedef: __tzrule_type, [], ['typedef']
    TypeDecl: __tzrule_type, []
      IdentifierType: ['int']
  Typedef: __tzinfo_type, [], ['typedef']
    TypeDecl: __tzinfo_type, []
      IdentifierType: ['int']
  Typedef: mbstate_t, [], ['typedef']
    TypeDecl: mbstate_t, []
      IdentifierType: ['int']
  Typedef: sem_t, [], ['typedef']
    TypeDecl: sem_t, []
      IdentifierType: ['int']
  Typedef: pthread_t, [], ['typedef']
    TypeDecl: pthread_t, []
      IdentifierType: ['int']
  Typedef: pthread_attr_t, [], ['typedef']
    TypeDecl: pthread_attr_t, []
      IdentifierType: ['int']
  Typedef: pthread_mutex_t, [], ['typedef']
    TypeDecl: pthread_mutex_t, []
      IdentifierType: ['int']
  Typedef: pthread_mutexattr_t, [], ['typedef']
    TypeDecl: pthread_mutexattr_t, []
      IdentifierType: ['int']
  Typedef: pthread_cond_t, [], ['typedef']
    TypeDecl: pthread_cond_t, []
      IdentifierType: ['int']
  Typedef: pthread_condattr_t, [], ['typedef']
    TypeDecl: pthread_condattr_t, []
      IdentifierType: ['int']
  Typedef: pthread_key_t, [], ['typedef']
    TypeDecl: pthread_key_t, []
      IdentifierType: ['int']
  Typedef: pthread_once_t, [], ['typedef']
    TypeDecl: pthread_once_t, []
      IdentifierType: ['int']
  Typedef: pthread_rwlock_t, [], ['typedef']
    TypeDecl: pthread_rwlock_t, []
      IdentifierType: ['int']
  Typedef: pthread_rwlockattr_t, [], ['typedef']
    TypeDecl: pthread_rwlockattr_t, []
      IdentifierType: ['int']
  Typedef: pthread_spinlock_t, [], ['typedef']
    TypeDecl: pthread_spinlock_t, []
      IdentifierType: ['int']
  Typedef: pthread_barrier_t, [], ['typedef']
    TypeDecl: pthread_barrier_t, []
      IdentifierType: ['int']
  Typedef: pthread_barrierattr_t, [], ['typedef']
    TypeDecl: pthread_barrierattr_t, []
      IdentifierType: ['int']
  Typedef: jmp_buf, [], ['typedef']
    TypeDecl: jmp_buf, []
      IdentifierType: ['int']
  Typedef: int8_t, [], ['typedef']
    TypeDecl: int8_t, []
      IdentifierType: ['int']
  Typedef: uint8_t, [], ['typedef']
    TypeDecl: uint8_t, []
      IdentifierType: ['int']
  Typedef: int16_t, [], ['typedef']
    TypeDecl: int16_t, []
      IdentifierType: ['int']
  Typedef: uint16_t, [], ['typedef']
    TypeDecl: uint16_t, []
      IdentifierType: ['int']
  Typedef: int32_t, [], ['typedef']
    TypeDecl: int32_t, []
      IdentifierType: ['int']
  Typedef: uint32_t, [], ['typedef']
    TypeDecl: uint32_t, []
      IdentifierType: ['int']
  Typedef: int64_t, [], ['typedef']
    TypeDecl: int64_t, []
      IdentifierType: ['int']
  Typedef: uint64_t, [], ['typedef']
    TypeDecl: uint64_t, []
      IdentifierType: ['int']
  Typedef: int_least8_t, [], ['typedef']
    TypeDecl: int_least8_t, []
      IdentifierType: ['int']
  Typedef: uint_least8_t, [], ['typedef']
    TypeDecl: uint_least8_t, []
      IdentifierType: ['int']
  Typedef: int_least16_t, [], ['typedef']
    TypeDecl: int_least16_t, []
      IdentifierType: ['int']
  Typedef: uint_least16_t, [], ['typedef']
    TypeDecl: uint_least16_t, []
      IdentifierType: ['int']
  Typedef: int_least32_t, [], ['typedef']
    TypeDecl: int_least32_t, []
      IdentifierType: ['int']
  Typedef: uint_least32_t, [], ['typedef']
    TypeDecl: uint_least32_t, []
      IdentifierType: ['int']
  Typedef: int_least64_t, [], ['typedef']
    TypeDecl: int_least64_t, []
      IdentifierType: ['int']
  Typedef: uint_least64_t, [], ['typedef']
    TypeDecl: uint_least64_t, []
      IdentifierType: ['int']
  Typedef: int_fast8_t, [], ['typedef']
    TypeDecl: int_fast8_t, []
      IdentifierType: ['int']
  Typedef: uint_fast8_t, [], ['typedef']
    TypeDecl: uint_fast8_t, []
      IdentifierType: ['int']
  Typedef: int_fast16_t, [], ['typedef']
    TypeDecl: int_fast16_t, []
      IdentifierType: ['int']
  Typedef: uint_fast16_t, [], ['typedef']
    TypeDecl: uint_fast16_t, []
      IdentifierType: ['int']
  Typedef: int_fast32_t, [], ['typedef']
    TypeDecl: int_fast32_t, []
      IdentifierType: ['int']
  Typedef: uint_fast32_t, [], ['typedef']
    TypeDecl: uint_fast32_t, []
      IdentifierType: ['int']
  Typedef: int_fast64_t, [], ['typedef']
    TypeDecl: int_fast64_t, []
      IdentifierType: ['int']
  Typedef: uint_fast64_t, [], ['typedef']
    TypeDecl: uint_fast64_t, []
      IdentifierType: ['int']
  Typedef: intptr_t, [], ['typedef']
    TypeDecl: intptr_t, []
      IdentifierType: ['int']
  Typedef: uintptr_t, [], ['typedef']
    TypeDecl: uintptr_t, []
      IdentifierType: ['int']
  Typedef: intmax_t, [], ['typedef']
    TypeDecl: intmax_t, []
      IdentifierType: ['int']
  Typedef: uintmax_t, [], ['typedef']
    TypeDecl: uintmax_t, []
      IdentifierType: ['int']
  Typedef: bool, [], ['typedef']
    TypeDecl: bool, []
      IdentifierType: ['_Bool']
  Typedef: va_list, [], ['typedef']
    TypeDecl: va_list, []
      IdentifierType: ['int']
  FuncDef: 
    Decl: calloc_model, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: nmemb, [], [], []
            TypeDecl: nmemb, []
              IdentifierType: ['size_t']
          Decl: size, [], [], []
            TypeDecl: size, []
              IdentifierType: ['size_t']
        PtrDecl: []
          TypeDecl: calloc_model, []
            IdentifierType: ['void']
    Compound: 
      Decl: ptr, [], [], []
        PtrDecl: []
          TypeDecl: ptr, []
            IdentifierType: ['void']
        FuncCall: 
          ID: malloc
          ExprList: 
            BinaryOp: *
              ID: nmemb
              ID: size
      Return: 
        FuncCall: 
          ID: memset
          ExprList: 
            ID: ptr
            Constant: int, 0
            BinaryOp: *
              ID: nmemb
              ID: size
  Decl: __VERIFIER_nondet_int, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Typename: []
          TypeDecl: None, []
            IdentifierType: ['void']
      TypeDecl: __VERIFIER_nondet_int, []
        IdentifierType: ['int']
  Decl: None, [], [], []
    Struct: L4
      Decl: next, [], [], []
        PtrDecl: []
          TypeDecl: next, []
            Struct: L4
      Decl: down, [], [], []
        PtrDecl: []
          TypeDecl: down, []
            Struct: L5
  Decl: None, [], [], []
    Struct: L3
      Decl: down, [], [], []
        PtrDecl: []
          TypeDecl: down, []
            Struct: L4
      Decl: next, [], [], []
        PtrDecl: []
          TypeDecl: next, []
            Struct: L3
  Decl: None, [], [], []
    Struct: L2
      Decl: next, [], [], []
        PtrDecl: []
          TypeDecl: next, []
            Struct: L2
      Decl: down, [], [], []
        PtrDecl: []
          TypeDecl: down, []
            Struct: L3
  Decl: None, [], [], []
    Struct: L1
      Decl: down, [], [], []
        PtrDecl: []
          TypeDecl: down, []
            Struct: L2
      Decl: next, [], [], []
        PtrDecl: []
          TypeDecl: next, []
            Struct: L1
  Decl: None, [], [], []
    Struct: L0
      Decl: next, [], [], []
        PtrDecl: []
          TypeDecl: next, []
            Struct: L0
      Decl: down, [], [], []
        PtrDecl: []
          TypeDecl: down, []
            Struct: L1
  FuncDef: 
    Decl: zalloc_or_die, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: size, [], [], []
            TypeDecl: size, []
              IdentifierType: ['unsigned']
        PtrDecl: []
          TypeDecl: zalloc_or_die, []
            IdentifierType: ['void']
    Compound: 
      Decl: ptr, [], [], []
        PtrDecl: []
          TypeDecl: ptr, []
            IdentifierType: ['void']
        FuncCall: 
          ID: calloc_model
          ExprList: 
            Constant: int, 1U
            ID: size
      If: 
        ID: ptr
        Return: 
          ID: ptr
      FuncCall: 
        ID: abort
  FuncDef: 
    Decl: l4_insert, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: list, [], [], []
            PtrDecl: []
              PtrDecl: []
                TypeDecl: list, []
                  Struct: L4
        TypeDecl: l4_insert, []
          IdentifierType: ['void']
    Compound: 
      Decl: item, [], [], []
        PtrDecl: []
          TypeDecl: item, []
            Struct: L4
        FuncCall: 
          ID: zalloc_or_die
          ExprList: 
            UnaryOp: sizeof
              UnaryOp: *
                ID: item
      Assignment: =
        StructRef: ->
          ID: item
          ID: down
        FuncCall: 
          ID: zalloc_or_die
          ExprList: 
            Constant: int, 119U
      Assignment: =
        StructRef: ->
          ID: item
          ID: next
        UnaryOp: *
          ID: list
      Assignment: =
        UnaryOp: *
          ID: list
        ID: item
  FuncDef: 
    Decl: l3_insert, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: list, [], [], []
            PtrDecl: []
              PtrDecl: []
                TypeDecl: list, []
                  Struct: L3
        TypeDecl: l3_insert, []
          IdentifierType: ['void']
    Compound: 
      Decl: item, [], [], []
        PtrDecl: []
          TypeDecl: item, []
            Struct: L3
        FuncCall: 
          ID: zalloc_or_die
          ExprList: 
            UnaryOp: sizeof
              UnaryOp: *
                ID: item
      DoWhile: 
        FuncCall: 
          ID: __VERIFIER_nondet_int
        FuncCall: 
          ID: l4_insert
          ExprList: 
            UnaryOp: &
              StructRef: ->
                ID: item
                ID: down
      Assignment: =
        StructRef: ->
          ID: item
          ID: next
        UnaryOp: *
          ID: list
      Assignment: =
        UnaryOp: *
          ID: list
        ID: item
  FuncDef: 
    Decl: l2_insert, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: list, [], [], []
            PtrDecl: []
              PtrDecl: []
                TypeDecl: list, []
                  Struct: L2
        TypeDecl: l2_insert, []
          IdentifierType: ['void']
    Compound: 
      Decl: item, [], [], []
        PtrDecl: []
          TypeDecl: item, []
            Struct: L2
        FuncCall: 
          ID: zalloc_or_die
          ExprList: 
            UnaryOp: sizeof
              UnaryOp: *
                ID: item
      DoWhile: 
        FuncCall: 
          ID: __VERIFIER_nondet_int
        FuncCall: 
          ID: l3_insert
          ExprList: 
            UnaryOp: &
              StructRef: ->
                ID: item
                ID: down
      Assignment: =
        StructRef: ->
          ID: item
          ID: next
        UnaryOp: *
          ID: list
      Assignment: =
        UnaryOp: *
          ID: list
        ID: item
  FuncDef: 
    Decl: l1_insert, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: list, [], [], []
            PtrDecl: []
              PtrDecl: []
                TypeDecl: list, []
                  Struct: L1
        TypeDecl: l1_insert, []
          IdentifierType: ['void']
    Compound: 
      Decl: item, [], [], []
        PtrDecl: []
          TypeDecl: item, []
            Struct: L1
        FuncCall: 
          ID: zalloc_or_die
          ExprList: 
            UnaryOp: sizeof
              UnaryOp: *
                ID: item
      DoWhile: 
        FuncCall: 
          ID: __VERIFIER_nondet_int
        FuncCall: 
          ID: l2_insert
          ExprList: 
            UnaryOp: &
              StructRef: ->
                ID: item
                ID: down
      Assignment: =
        StructRef: ->
          ID: item
          ID: next
        UnaryOp: *
          ID: list
      Assignment: =
        UnaryOp: *
          ID: list
        ID: item
  FuncDef: 
    Decl: l0_insert, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: list, [], [], []
            PtrDecl: []
              PtrDecl: []
                TypeDecl: list, []
                  Struct: L0
        TypeDecl: l0_insert, []
          IdentifierType: ['void']
    Compound: 
      Decl: item, [], [], []
        PtrDecl: []
          TypeDecl: item, []
            Struct: L0
        FuncCall: 
          ID: zalloc_or_die
          ExprList: 
            UnaryOp: sizeof
              UnaryOp: *
                ID: item
      DoWhile: 
        FuncCall: 
          ID: __VERIFIER_nondet_int
        FuncCall: 
          ID: l1_insert
          ExprList: 
            UnaryOp: &
              StructRef: ->
                ID: item
                ID: down
      Assignment: =
        StructRef: ->
          ID: item
          ID: next
        UnaryOp: *
          ID: list
      Assignment: =
        UnaryOp: *
          ID: list
        ID: item
  FuncDef: 
    Decl: l4_destroy, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: list, [], [], []
            PtrDecl: []
              TypeDecl: list, []
                Struct: L4
        TypeDecl: l4_destroy, []
          IdentifierType: ['void']
    Compound: 
      DoWhile: 
        ID: list
        Compound: 
          FuncCall: 
            ID: free
            ExprList: 
              StructRef: ->
                ID: list
                ID: down
          Decl: next, [], [], []
            PtrDecl: []
              TypeDecl: next, []
                Struct: L4
            StructRef: ->
              ID: list
              ID: next
          FuncCall: 
            ID: free
            ExprList: 
              ID: list
          Assignment: =
            ID: list
            ID: next
  FuncDef: 
    Decl: l3_destroy, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: list, [], [], []
            PtrDecl: []
              TypeDecl: list, []
                Struct: L3
        TypeDecl: l3_destroy, []
          IdentifierType: ['void']
    Compound: 
      DoWhile: 
        ID: list
        Compound: 
          FuncCall: 
            ID: l4_destroy
            ExprList: 
              StructRef: ->
                ID: list
                ID: down
          Decl: next, [], [], []
            PtrDecl: []
              TypeDecl: next, []
                Struct: L3
            StructRef: ->
              ID: list
              ID: next
          FuncCall: 
            ID: free
            ExprList: 
              ID: list
          Assignment: =
            ID: list
            ID: next
  FuncDef: 
    Decl: l2_destroy, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: list, [], [], []
            PtrDecl: []
              TypeDecl: list, []
                Struct: L2
        TypeDecl: l2_destroy, []
          IdentifierType: ['void']
    Compound: 
      DoWhile: 
        ID: list
        Compound: 
          FuncCall: 
            ID: l3_destroy
            ExprList: 
              StructRef: ->
                ID: list
                ID: down
          Decl: next, [], [], []
            PtrDecl: []
              TypeDecl: next, []
                Struct: L2
            StructRef: ->
              ID: list
              ID: next
          FuncCall: 
            ID: free
            ExprList: 
              ID: list
          Assignment: =
            ID: list
            ID: next
  FuncDef: 
    Decl: l1_destroy, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: list, [], [], []
            PtrDecl: []
              TypeDecl: list, []
                Struct: L1
        TypeDecl: l1_destroy, []
          IdentifierType: ['void']
    Compound: 
      DoWhile: 
        ID: list
        Compound: 
          FuncCall: 
            ID: l2_destroy
            ExprList: 
              StructRef: ->
                ID: list
                ID: down
          Decl: next, [], [], []
            PtrDecl: []
              TypeDecl: next, []
                Struct: L1
            StructRef: ->
              ID: list
              ID: next
          FuncCall: 
            ID: free
            ExprList: 
              ID: list
          Assignment: =
            ID: list
            ID: next
  FuncDef: 
    Decl: l0_destroy, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: list, [], [], []
            PtrDecl: []
              TypeDecl: list, []
                Struct: L0
        TypeDecl: l0_destroy, []
          IdentifierType: ['void']
    Compound: 
      DoWhile: 
        ID: list
        Compound: 
          FuncCall: 
            ID: l1_destroy
            ExprList: 
              StructRef: ->
                ID: list
                ID: down
          Decl: next, [], [], []
            PtrDecl: []
              TypeDecl: next, []
                Struct: L0
            StructRef: ->
              ID: list
              ID: next
          FuncCall: 
            ID: free
            ExprList: 
              ID: list
          Assignment: =
            ID: list
            ID: next
  FuncDef: 
    Decl: main, [], [], []
      FuncDecl: 
        TypeDecl: main, []
          IdentifierType: ['int']
    Compound: 
      Decl: list, [], ['static'], []
        PtrDecl: []
          TypeDecl: list, []
            Struct: L0
      DoWhile: 
        FuncCall: 
          ID: __VERIFIER_nondet_int
        FuncCall: 
          ID: l0_insert
          ExprList: 
            UnaryOp: &
              ID: list
      FuncCall: 
        ID: l0_destroy
        ExprList: 
          ID: list
