extern void __VERIFIER_error() __attribute__ ((__noreturn__));

#include <pthread.h>
#include <assert.h>

pthread_mutex_t  m;
int data = 0;

void *thread1(void *arg)
{
  pthread_mutex_lock(&m);
  data++;
  pthread_mutex_unlock(&m);
}


void *thread2(void *arg)
{
  pthread_mutex_lock(&m);
  data+=2;
  pthread_mutex_unlock(&m);
}


void *thread3(void *arg)
{
  pthread_mutex_lock(&m);
  if (data >= 3){
    ERROR: __VERIFIER_error();
    ;
  }
  pthread_mutex_unlock(&m);
}


int main()
{
  pthread_mutex_init(&m, 0);

  pthread_t t1, t2, t3;

  pthread_create(&t1, 0, thread1, 0);
  pthread_create(&t2, 0, thread2, 0);
  pthread_create(&t3, 0, thread3, 0);

  pthread_join(t1, 0);
  pthread_join(t2, 0);
  pthread_join(t3, 0);

  return 0;
}

unsigned map2check_counter = 0;
long map2check_input_array[] = {};
unsigned __VERIFIER_nondet_uint() { return (unsigned)map2check_input_array[map2check_counter++]; }
int __VERIFIER_nondet_int() { return (int)map2check_input_array[map2check_counter++]; }
char __VERIFIER_nondet_char() { return (char)map2check_input_array[map2check_counter++]; }
void* __VERIFIER_nondet_void() { return (void*)(long)map2check_input_array[map2check_counter++]; }
long __VERIFIER_nondet_long() { return (long)map2check_input_array[map2check_counter++]; }
